corrected code to sort a list:

def sort_descending(L):
    """ sort the given list of numbers 
    in descending order (big to small)  """
    total_iteration = 0  
    count_swap = 0
    swap = True
    while (swap):
        swap = False
        print('---- top of loop ----')
        for i in range(len(L)-1):    
            print('check index',i,'and',i+1,' which has values',L[i],'and',L[i+1])
            if (L[i] <= L[i+1]):
# now swap values L[i] and L[i+1] 
                print('Swap ',L[i],'and',L[i+1])
                L[i],L[i+1] = L[i+1],L[i]
                print('List is now',L)
                swap = True
                count_swap += 1
            else:
                print('No swap needed')
                print('List is now',L)
        total_iteration += 1  
    print("Total number of iteratons: ",total_iteration) 
    print('Total no of swaps : ',count_swap)
    return(L)
L = [1,10,23,54,3,24,12,9,55,75,80,8,4,5,6]
print('List before sorting:',L)
print('length of L : ',len(L))
sort_descending(L)
print('sorted list:',L)

output:

List before sorting: [1, 10, 23, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6]
length of L :  15
---- top of loop ----
check index 0 and 1  which has values 1 and 10
Swap  1 and 10
List is now [10, 1, 23, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6]
check index 1 and 2  which has values 1 and 23
Swap  1 and 23
List is now [10, 23, 1, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6]
check index 2 and 3  which has values 1 and 54
Swap  1 and 54
List is now [10, 23, 54, 1, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6]
check index 3 and 4  which has values 1 and 3
Swap  1 and 3
List is now [10, 23, 54, 3, 1, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6]
check index 4 and 5  which has values 1 and 24
Swap  1 and 24
List is now [10, 23, 54, 3, 24, 1, 12, 9, 55, 75, 80, 8, 4, 5, 6]
check index 5 and 6  which has values 1 and 12
Swap  1 and 12
List is now [10, 23, 54, 3, 24, 12, 1, 9, 55, 75, 80, 8, 4, 5, 6]
check index 6 and 7  which has values 1 and 9
Swap  1 and 9
List is now [10, 23, 54, 3, 24, 12, 9, 1, 55, 75, 80, 8, 4, 5, 6]
check index 7 and 8  which has values 1 and 55
Swap  1 and 55
List is now [10, 23, 54, 3, 24, 12, 9, 55, 1, 75, 80, 8, 4, 5, 6]
check index 8 and 9  which has values 1 and 75
Swap  1 and 75
List is now [10, 23, 54, 3, 24, 12, 9, 55, 75, 1, 80, 8, 4, 5, 6]
check index 9 and 10  which has values 1 and 80
Swap  1 and 80
List is now [10, 23, 54, 3, 24, 12, 9, 55, 75, 80, 1, 8, 4, 5, 6]
check index 10 and 11  which has values 1 and 8
Swap  1 and 8
List is now [10, 23, 54, 3, 24, 12, 9, 55, 75, 80, 8, 1, 4, 5, 6]
check index 11 and 12  which has values 1 and 4
Swap  1 and 4
List is now [10, 23, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 1, 5, 6]
check index 12 and 13  which has values 1 and 5
Swap  1 and 5
List is now [10, 23, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 1, 6]
check index 13 and 14  which has values 1 and 6
Swap  1 and 6
List is now [10, 23, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 1]
---- top of loop ----
check index 0 and 1  which has values 10 and 23
Swap  10 and 23
List is now [23, 10, 54, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 1]
check index 1 and 2  which has values 10 and 54
Swap  10 and 54
List is now [23, 54, 10, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 1]
check index 2 and 3  which has values 10 and 3
No swap needed
List is now [23, 54, 10, 3, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 1]
check index 3 and 4  which has values 3 and 24
Swap  3 and 24
List is now [23, 54, 10, 24, 3, 12, 9, 55, 75, 80, 8, 4, 5, 6, 1]
check index 4 and 5  which has values 3 and 12
Swap  3 and 12
List is now [23, 54, 10, 24, 12, 3, 9, 55, 75, 80, 8, 4, 5, 6, 1]
check index 5 and 6  which has values 3 and 9
Swap  3 and 9
List is now [23, 54, 10, 24, 12, 9, 3, 55, 75, 80, 8, 4, 5, 6, 1]
check index 6 and 7  which has values 3 and 55
Swap  3 and 55
List is now [23, 54, 10, 24, 12, 9, 55, 3, 75, 80, 8, 4, 5, 6, 1]
check index 7 and 8  which has values 3 and 75
Swap  3 and 75
List is now [23, 54, 10, 24, 12, 9, 55, 75, 3, 80, 8, 4, 5, 6, 1]
check index 8 and 9  which has values 3 and 80
Swap  3 and 80
List is now [23, 54, 10, 24, 12, 9, 55, 75, 80, 3, 8, 4, 5, 6, 1]
check index 9 and 10  which has values 3 and 8
Swap  3 and 8
List is now [23, 54, 10, 24, 12, 9, 55, 75, 80, 8, 3, 4, 5, 6, 1]
check index 10 and 11  which has values 3 and 4
Swap  3 and 4
List is now [23, 54, 10, 24, 12, 9, 55, 75, 80, 8, 4, 3, 5, 6, 1]
check index 11 and 12  which has values 3 and 5
Swap  3 and 5
List is now [23, 54, 10, 24, 12, 9, 55, 75, 80, 8, 4, 5, 3, 6, 1]
check index 12 and 13  which has values 3 and 6
Swap  3 and 6
List is now [23, 54, 10, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [23, 54, 10, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 23 and 54
Swap  23 and 54
List is now [54, 23, 10, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
check index 1 and 2  which has values 23 and 10
No swap needed
List is now [54, 23, 10, 24, 12, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
check index 2 and 3  which has values 10 and 24
Swap  10 and 24
List is now [54, 23, 24, 10, 12, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
check index 3 and 4  which has values 10 and 12
Swap  10 and 12
List is now [54, 23, 24, 12, 10, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
check index 4 and 5  which has values 10 and 9
No swap needed
List is now [54, 23, 24, 12, 10, 9, 55, 75, 80, 8, 4, 5, 6, 3, 1]
check index 5 and 6  which has values 9 and 55
Swap  9 and 55
List is now [54, 23, 24, 12, 10, 55, 9, 75, 80, 8, 4, 5, 6, 3, 1]
check index 6 and 7  which has values 9 and 75
Swap  9 and 75
List is now [54, 23, 24, 12, 10, 55, 75, 9, 80, 8, 4, 5, 6, 3, 1]
check index 7 and 8  which has values 9 and 80
Swap  9 and 80
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 4, 5, 6, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 4, 5, 6, 3, 1]
check index 9 and 10  which has values 8 and 4
No swap needed
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 4, 5, 6, 3, 1]
check index 10 and 11  which has values 4 and 5
Swap  4 and 5
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 5, 4, 6, 3, 1]
check index 11 and 12  which has values 4 and 6
Swap  4 and 6
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 54 and 23
No swap needed
List is now [54, 23, 24, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 1 and 2  which has values 23 and 24
Swap  23 and 24
List is now [54, 24, 23, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 2 and 3  which has values 23 and 12
No swap needed
List is now [54, 24, 23, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 3 and 4  which has values 12 and 10
No swap needed
List is now [54, 24, 23, 12, 10, 55, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 4 and 5  which has values 10 and 55
Swap  10 and 55
List is now [54, 24, 23, 12, 55, 10, 75, 80, 9, 8, 5, 6, 4, 3, 1]
check index 5 and 6  which has values 10 and 75
Swap  10 and 75
List is now [54, 24, 23, 12, 55, 75, 10, 80, 9, 8, 5, 6, 4, 3, 1]
check index 6 and 7  which has values 10 and 80
Swap  10 and 80
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 5, 6, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 5, 6, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 5, 6, 4, 3, 1]
check index 9 and 10  which has values 8 and 5
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 5, 6, 4, 3, 1]
check index 10 and 11  which has values 5 and 6
Swap  5 and 6
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 54 and 24
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 24 and 23
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 23 and 12
No swap needed
List is now [54, 24, 23, 12, 55, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 12 and 55
Swap  12 and 55
List is now [54, 24, 23, 55, 12, 75, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 12 and 75
Swap  12 and 75
List is now [54, 24, 23, 55, 75, 12, 80, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 12 and 80
Swap  12 and 80
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 54 and 24
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 24 and 23
No swap needed
List is now [54, 24, 23, 55, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 23 and 55
Swap  23 and 55
List is now [54, 24, 55, 23, 75, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 23 and 75
Swap  23 and 75
List is now [54, 24, 55, 75, 23, 80, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 23 and 80
Swap  23 and 80
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 23 and 12
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 54 and 24
No swap needed
List is now [54, 24, 55, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 24 and 55
Swap  24 and 55
List is now [54, 55, 24, 75, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 24 and 75
Swap  24 and 75
List is now [54, 55, 75, 24, 80, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 24 and 80
Swap  24 and 80
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 24 and 23
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 23 and 12
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [54, 55, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 54 and 55
Swap  54 and 55
List is now [55, 54, 75, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 54 and 75
Swap  54 and 75
List is now [55, 75, 54, 80, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 54 and 80
Swap  54 and 80
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 54 and 24
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 24 and 23
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 23 and 12
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [55, 75, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 55 and 75
Swap  55 and 75
List is now [75, 55, 80, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 55 and 80
Swap  55 and 80
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 55 and 54
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 54 and 24
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 24 and 23
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 23 and 12
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [75, 80, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 75 and 80
Swap  75 and 80
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 75 and 55
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 55 and 54
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 54 and 24
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 24 and 23
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 23 and 12
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
---- top of loop ----
check index 0 and 1  which has values 80 and 75
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 1 and 2  which has values 75 and 55
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 2 and 3  which has values 55 and 54
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 3 and 4  which has values 54 and 24
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 4 and 5  which has values 24 and 23
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 5 and 6  which has values 23 and 12
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 6 and 7  which has values 12 and 10
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 7 and 8  which has values 10 and 9
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 8 and 9  which has values 9 and 8
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 9 and 10  which has values 8 and 6
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 10 and 11  which has values 6 and 5
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 11 and 12  which has values 5 and 4
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 12 and 13  which has values 4 and 3
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
check index 13 and 14  which has values 3 and 1
No swap needed
List is now [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]
Total number of iteratons:  11
Total no of swaps :  54
sorted list: [80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]

	The above sorting can be done in python using predefined sorted() function which will sort the given list in descending order when the argument “reverse  = True” . 
	The code and the outputs added below.

Code:
a=[1,10,23,54,3,24,12,9,55,75,80,8,4,5,6]
sorted(a,reverse=True)
output:
[80, 75, 55, 54, 24, 23, 12, 10, 9, 8, 6, 5, 4, 3, 1]

