def sort_hightolow(L):
    """ sort the given list of numbers 
    in descending order (big to small)  """
    total_iteration = 0  
    swap = True    
    while (swap):
        swap = False
        for i in range(1,len(L)-3):
            print('check index',i,'and',i+1,' which has values',L[i],'and',L[i+1])
            if(L[i] <= L[i+1]):
            # now swap values L[i] and L[i+1]
                print('Swap ',L[i],'and',L[i+1])
                L[i],L[i+1] = L[i+1],L[i]
                print('List is now',L)
                swap = True
        for i in range(len(L)-3,1,-1):
            print('check index',i,'and',i+1,' which has values',L[i],'and',L[i+1])
            if(L[i] <= L[i+1]):
            # now swap values L[i] and L[i+1]
                print('Swap ',L[i],'and',L[i+1])
                L[i],L[i+1] = L[i+1],L[i]
                swap = True

L = [1,10,5,8,2,7,20,22,12,6]
print('Before we start sorting:',L)
print('length of L : ',len(L))
sort_hightolow(L)
print('After we finish:',L)

output :

Before we start sorting: [1, 10, 5, 8, 2, 7, 20, 22, 12, 6]
length of L :  10
check index 1 and 2  which has values 10 and 5
check index 2 and 3  which has values 5 and 8
Swap  5 and 8
List is now [1, 10, 8, 5, 2, 7, 20, 22, 12, 6]
check index 3 and 4  which has values 5 and 2
check index 4 and 5  which has values 2 and 7
Swap  2 and 7
List is now [1, 10, 8, 5, 7, 2, 20, 22, 12, 6]
check index 5 and 6  which has values 2 and 20
Swap  2 and 20
List is now [1, 10, 8, 5, 7, 20, 2, 22, 12, 6]
check index 6 and 7  which has values 2 and 22
Swap  2 and 22
List is now [1, 10, 8, 5, 7, 20, 22, 2, 12, 6]
check index 7 and 8  which has values 2 and 12
Swap  2 and 12
check index 6 and 7  which has values 22 and 12
check index 5 and 6  which has values 20 and 22
Swap  20 and 22
check index 4 and 5  which has values 7 and 22
Swap  7 and 22
check index 3 and 4  which has values 5 and 22
Swap  5 and 22
check index 2 and 3  which has values 8 and 22
Swap  8 and 22
check index 1 and 2  which has values 10 and 22
Swap  10 and 22
List is now [1, 22, 10, 8, 5, 7, 20, 12, 2, 6]
check index 2 and 3  which has values 10 and 8
check index 3 and 4  which has values 8 and 5
check index 4 and 5  which has values 5 and 7
Swap  5 and 7
List is now [1, 22, 10, 8, 7, 5, 20, 12, 2, 6]
check index 5 and 6  which has values 5 and 20
Swap  5 and 20
List is now [1, 22, 10, 8, 7, 20, 5, 12, 2, 6]
check index 6 and 7  which has values 5 and 12
Swap  5 and 12
List is now [1, 22, 10, 8, 7, 20, 12, 5, 2, 6]
check index 7 and 8  which has values 5 and 2
check index 6 and 7  which has values 12 and 5
check index 5 and 6  which has values 20 and 12
check index 4 and 5  which has values 7 and 20
Swap  7 and 20
check index 3 and 4  which has values 8 and 20
Swap  8 and 20
check index 2 and 3  which has values 10 and 20
Swap  10 and 20
check index 1 and 2  which has values 22 and 20
check index 2 and 3  which has values 20 and 10
check index 3 and 4  which has values 10 and 8
check index 4 and 5  which has values 8 and 7
check index 5 and 6  which has values 7 and 12
Swap  7 and 12
List is now [1, 22, 20, 10, 8, 12, 7, 5, 2, 6]
check index 6 and 7  which has values 7 and 5
check index 7 and 8  which has values 5 and 2
check index 6 and 7  which has values 7 and 5
check index 5 and 6  which has values 12 and 7
check index 4 and 5  which has values 8 and 12
Swap  8 and 12
check index 3 and 4  which has values 10 and 12
Swap  10 and 12
check index 2 and 3  which has values 20 and 12
check index 1 and 2  which has values 22 and 20
check index 2 and 3  which has values 20 and 12
check index 3 and 4  which has values 12 and 10
check index 4 and 5  which has values 10 and 8
check index 5 and 6  which has values 8 and 7
check index 6 and 7  which has values 7 and 5
check index 7 and 8  which has values 5 and 2
check index 6 and 7  which has values 7 and 5
check index 5 and 6  which has values 8 and 7
check index 4 and 5  which has values 10 and 8
check index 3 and 4  which has values 12 and 10
check index 2 and 3  which has values 20 and 12
After we finish: [1, 22, 20, 12, 10, 8, 7, 5, 2, 6]

 The above code is free from syntax errors and we are getting the output. This program is about sorting the values in descending order.
The given list L contains  [1, 10, 5, 8, 2, 7, 20, 22, 12, 6]. the list L after executing the above program is [1, 22, 20, 12, 10, 8, 7, 5, 2, 6]. The output list clearly shows that the first element and the last element are not getting changed but all the remaining elements are sorted in descending order. 
The syntax error is fixed and the program is executing successfully but the output list L is not sorted properly as the 1st and last elements remains in the same position. This clearly shows the semantic error.

